<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_inicio"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/item_navigation_drawer_perfil"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Perfil" />
        <item
            android:id="@+id/item_navigation_drawer_proyectos"
            android:icon="@drawable/ic_action_content_send"
            android:title="Proyectos" />
        <item
        android:id="@+id/item_navigation_drawer_configuracion"
        android:icon="@drawable/ic_action_content_drafts"
        android:title="Configuración" />
        <item
            android:id="@+id/item_navigation_drawer_contactos"
            android:icon="@drawable/ic_action_content_drafts"
            android:title="Contactos" />
    </group>

</menu>